# Keydrop

./: .cursorignore  .gitignore  docker-compose.yml
client/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client/src/: App.css  App.tsx  index.css  main.tsx
client/src/api/: authApi.ts  liveApi.ts  musicApi.ts  recordingApi.ts
client/src/common/: apiClient.ts
client/src/components/: DJHeader.tsx  DJLayout.tsx  DeckPanel.tsx  EffectPad.tsx  Header.tsx  Knob.tsx  Layout.tsx  LibraryPanel.tsx  MixerPanel.tsx  Turntable.tsx  WaveformBar.tsx
client/src/hooks/: useInputmanager.ts  useKeyManager.ts
client/src/pages/: DJPlayModePage.tsx  LiveViewerPage.tsx  MyProfilePage.tsx  OnboardingPage.tsx  Routing.tsx  TutorialModePage.tsx  testPage.tsx
client/src/services/: audioEngine.ts  useLiveBroadcast.ts
client/src/store/: authStore.ts  useDJStore.ts
server/: .gitignore  build.gradle  nixpacks.toml  settings.gradle
server/src/main/java/com/keydrop/server/: ServerApplication.java
server/src/main/java/com/keydrop/server/config/: DefaultMusicProvisioner.java  PasswordConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/com/keydrop/server/controller/: AuthController.java  HealthController.java  HelloController.java  LiveController.java  MusicController.java  RecordingController.java  TrackController.java  UserController.java
server/src/main/java/com/keydrop/server/controller/dto/: MusicDto.java
server/src/main/java/com/keydrop/server/domain/: Music.java  Recording.java  User.java
server/src/main/java/com/keydrop/server/domain/entity/: Track.java
server/src/main/java/com/keydrop/server/domain/repository/: TrackRepository.java
server/src/main/java/com/keydrop/server/dto/: MusicDto.java  RecordingDto.java  UserMeDto.java
server/src/main/java/com/keydrop/server/dto/auth/: AuthTokenResponse.java  CompleteMyProfileRequest.java  GoogleLoginRequest.java  LocalLoginRequest.java  LocalSignupRequest.java
server/src/main/java/com/keydrop/server/exception/: GlobalExceptionHandler.java
server/src/main/java/com/keydrop/server/repository/: MusicRepository.java  RecordingRepository.java  UserRepository.java
server/src/main/java/com/keydrop/server/security/: JwtProvider.java  SecurityConfig.java
server/src/main/java/com/keydrop/server/service/: AuthService.java  LiveService.java  MusicService.java  RecordingService.java
server/src/main/resources/: application.yaml  data.sql
server/src/test/java/com/keydrop/server/: ServerApplicationTests.java
(+31 files in other folders)
